VUE_APP_NODES_API_URL=https://stellarbeat-backend-staging.herokuapp.com/v1/nodes
SVUE_APP_NODES_API_URL=https://api.stellarbeat.io/v1/nodes
VUE_APP_ENABLE_SENTRY=0
VUE_APP_SENTRY_DSN=
VUE_APP_GA_ID=
VUE_APP_GA_DEBUG=0
VUE_APP_E2E_TEST_URL=http://localhost:8080/